config:
  proyecto1:
    replicas: 1
    name: proyecto1
    namespace: default
    image: maxandr322/proyecto1-redes
    env:
      SERVER1: "10.0.0.1"
      SERVER2: "10.0.0.2"
      SERVER3: "10.0.0.3"
      SERVER4: "10.0.0.4"
      SERVER5: "10.0.0.5"